Farma2.pe/Farma.pe/Farma.pe/BuscarMedicamentos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Farma.pe"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Farma.pe.BuscarMedicamentos"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,9,10,1" Background="#FF4A9BC6">
            <local:MenuBarraSuperior HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.274,-0.023" Width="456"/>

            <Button x:Name="btnMedicamentos"  HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="72" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#FF4A9BC6" Foreground="White" Height="69">
                <Image x:Name="image" Height="34" Width="24" Source="/imagenes/pills.png"/>
            </Button>
            <TextBox x:Name="txtMedicamento" HorizontalAlignment="Left" Height="72" Margin="82,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>

            <ListBox Name="lb" Margin="0,0,0,293">
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" BorderBrush="Blue">
                                <TextBlock Text="{Binding NOM_MED}" Width="120">

                                </TextBlock>
                            </Border>

                            <Border BorderThickness="2" BorderBrush="Blue">
                                <TextBlock Text="{Binding CON_MED}" Width="120">

                                </TextBlock>
                            </Border>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>