Farma2.pe/Farma.pe/Farma.pe/MapaFarmacia.xaml

<phone:PhoneApplicationPage xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Farma.pe.MapaFarmacia"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

            <maps:Map x:Name="MapaMain" >
                <maptk:MapExtensions.Children>
                    <maptk:MapItemsControl x:Name="PushpinLayer">
                        <maptk:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptk:Pushpin GeoCoordinate="-12.122274, -77.038395" 
                                    Content="kjasdfa" 
                                    Background="Red"/>
                            </DataTemplate>
                        </maptk:MapItemsControl.ItemTemplate>
                    </maptk:MapItemsControl>
                </maptk:MapExtensions.Children>
            </maps:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>